#MySQL   mysql://[username] : [password] @ [host] / [database]
spring.datasource.url = mysql://b55b699cb64034:4d4efd45@us-cdbr-east-04.cleardb.com/heroku_cea31340333d614?reconnect=true

spring.jpa.show-sql=false 
spring.jpa.hibernate.ddl-auto=update




